<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="LoginSession" method="post">
            enter your Name:
            <input type="text" name="name"><br>
            enter your Password:
            <input type="password" name="password"><br>
            <input type="submit" name="submit" >
            
        </form>
        
<!--           <form action="/LoginServlet" method="post">
  
            <input type="submit" name="submit" >
            
        </form>-->
        
    </body>
</html>
