<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <style>
            th,td{
                border-style: dotted;
            }
        </style>
        
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        
        <form name="Register Form" action="register" method="POST">
          
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Registration Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <input type="text" name="customer_name" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                 <td>
                    <input type="text" name="customer_email" value="" />
                </td>
            </tr>
            <tr>
                <td>Hoppies</td>
                <td>
                    <label>sports</label>
                    <input type="checkbox" name="Hoppies" value="playing" />
                    <label>study</label>
                    <input type="checkbox" name="Hoppies" value="reading" />
                    <label>else</label>
                    <input type="checkbox" name="Hoppies" value="singing" />
                </td>
            </tr>
        
        </tbody>
       
    </table>
     <input type="Submit" name="Submit" >
     </form><br>
     
          <form action="getRegisters">
             <button>View Registers</button> 
        </form>
        
    </body>
</html>
