<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:aliceblue">
       
         <form action="addproducts" method="post">
          
            <label for="productname">Enter Product Name</label> <br>
            <input required type="text" Name="productname" id="productname"><br>
            <label for="productQuantity">Enter product Quantity</label><br>
            <input required type="number" Name="productQuantity" id="productQuantity"><br>
             <label for="oneproductprice">Enter one product price</label> <br>
             <input required type="number" Name="oneproductprice" id="oneproductprice"><br>
             <label for="totalproductprice">Enter total product price</label> <br>
             <input required type="number" Name="totalproductprice" id="totalproductprice"><br>
            <input type="submit" value="AddProduct"><br>
             
         </form>
        <a href="http://localhost:8080/KhatabookProject/HomePage.html">Home</a><br>
        
    </body>
</html>
