<!DOCTYPE html>
<html>
    <head>
        <title>Khatabook</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a:link {
                color: darkgreen;
                background-color: powderblue;
                text-decoration: none;
                
/*               padding: 5px 5px;*/
            }
            a{
                /*color: slateblue;*/
                color:navy;
               
            }
            
            ul {
/*               list-style-type: none;*/
               margin: 0;
               padding: 0;
               
              }

              li a {
             display: block;
             width: 130px;
            
            }
            
            
            .dropbtn {
                background-color: teal;
                color: white;
                padding: 10px;
                font-size: large;
                border: none;
                cursor: pointer;
                justify-content:flex;
                flex-direction:column;
            }

            
            .dropdown-content {
                display: none;
                position: absolute;
                z-index: 1;
                justify-content:flex;
                flex-direction:column;
            }
            
            .container{
                display: flex;
                justify-content: space-around;
            }

            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: 90px;
          position: absolute;
          left: 270px;
          top: 10px;
          margin-top: 15px;
         }


         form {
         position: absolute; 
         bottom: 70px; 
         right: 0;
        }

        </style>
    </head>
    <body style="background-color:Azure">
        <img class="center" src="khatabook.jpg" width="100px" height="400px" alt="kahatbook"/>
        <p style="text-align: center; font-size:50px; font-family: var" ><b>Khata</b>Book</p>
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn">Customers</button>
                <div class="dropdown-content">
                    <ul title="clike">  
                        <li><a  href="AddCustomer.html">Add Customers</a></li>
                  <li><a href="ViewCustomer.html">View Customers</a></li>
                  <li><a href="UpdateCustomer.html">Update Customers</a></li>
                  <li><a href="Orders.html">Place Orders</a></li>
                  <li><a href="ViewOrders.html">View Confirmed Orders</a></li>
                  <li><a href="ViewPendingOrders">View pending Orders</a></li>
                  <li><a href="Payments.html">Make Payment</a></li>
                   </ul> 
                </div>    
            </div>


            <div class="dropdown">
                <button class="dropbtn" >Inventory</button>
                <div class="dropdown-content">
                    <ul title="click">
                     <li><a href="AddProducts.html">Add products</a></li>
                     <li><a href="ViewProduct.html">View products</a></li>
                     <li><a href="UpdateProduct.html">Update products</a></li>
                    </ul>
                </div>    
            </div>
            
            <div class="dropdown">
                <button class="dropbtn" >Statistics</button>
                <div class="dropdown-content">
                    <ul title="click">
                  <li><a href="Statistics.html#1">Most Purchased Customers </a></li>
                   <li><a href="StatisticsServlet?option=2">Paid Customers </a></li>
                   <li><a href="StatisticsServlet?option=3">unpaid Customers </a></li>
                   <li><a href="StatisticsServlet?option=4">Most sold products First</a></li>
                   <li><a href="StatisticsServlet?option=6">Less sold products First</a></li>
                   <li><a href="ViewOrderByDate.html">View Order By Date </a></li>
                   </ul>

                </div>    
            </div>
            
        </div> 
        
          <form action="LogoutServlet">
            <input type="submit" id="id" name="name" value="Logout">
           
        </form>
       
    </body>
</html>

