<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            	.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh; /* set the height of the container to the height of the viewport */
			width: 100%; /* set the width of the container to 100% of the viewport */
		}
                input,td,th{
                    font-size: 20px;
                }
                
            
        </style>
        
        
    </head>
    <body style="background-color:aliceblue">
        <div align="center" class="container"> 
         <form action="j_security_check" method="post">
        <table border="1">
            <thead>
                <tr>
                    <th>Welcome to Khatabook</th>
                </tr>
            </thead>
            <tbody>
                <td><label>Enter  User_ID</label></td>
                <tr>
                    
                    <td><input type="text" name="j_username" ></td>
                </tr>
                <tr>
                <td><lable>Enter password</lable></td>
                </tr>
                <tr>
                    
             <td><input type="password" name="j_password" ></td>
                </tr>
            </tbody>
        </table>
              
             <input style='margin-left:200px;font-size: 15px' type="submit" name="submit" value="Login" >            
        </form>
        
        </div> 
        
    </body>
</html>
