<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:aliceblue">
         
        <form action="order?option=1" method="post">
             <label>Enter Customer ID</label><br>
             <input type="number" name="customerID" required=""><br>
             <label>Enter Product ID</label><br>
             <input type="number" name="productID" required=""><br>
             <label>Enter Quantity</label><br>
             <input type="number" name="quantity"  required=""><br>
             <input type="submit" name="submit" value="AddProduct" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="submit" name="submit" value="submit" ><br>
             
        </form>  <br>
        
        
          <a href="http://localhost:8080/KhatabookProject/HomePage.html">Home</a><br>
        
    </body>
</html>
