<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            
        </style>
        
    </head>
    <body style="background-color:aliceblue">
       
    
    
<!--     <p>Select one</p>
       <ul>
           <li title="click hear"><a href="http://localhost:8080/KhatabookProject/UpdateCustomerName.html">Change Name</li>
           <li title="click hear"><a href="http://localhost:8080/KhatabookProject/updateCustomerPhoneNumber.html">Change PhoneNumber</li>
           <li title="click hear"><a href="http://localhost:8080/KhatabookProject/updateCustomerAddress.html">Change Address</li>
          </ul>-->
    
     <form action="UpdateCustomersServlet" method="post">
         <label>Enter CustomerID<label><br>
         <input type="number" name="customerID"  ><br>
         <label>Choose the Field</label><br>
         <select id="choose" name="choose">
                 <option value="Name">Name</option>
                 <option value="PhoneNumber">PhoneNumber</option>
                 <option value="Address">Address</option>
             </select><br>
             <label for="id">Enter Value</label><br>    
         <input type="text" name="value" ><br>
         <input type="submit" name="submit" value="Update">
         
     </form><br>

 
            
           <a href="HomePage.html">Home</a><br>
    
 </body>
</html>
