<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:aliceblue">
       
           <h3>View All Product</h3>
        <form action="ViewProduct?option=1" method="POST">
               
                <input type="submit" value="view" >
            </form>
           
        <h3>View One Product</h3>
            <form action="ViewProduct?option=2" method="POST">
                <label id="id">Enter product ID</label><br>
                <input required type="text" name="productID" ><br>
                <input type="submit" value="view">
            </form>
      
            
        <a href="http://localhost:8080/KhatabookProject/HomePage.html">Home</a><br>
    </body>
</html>
