<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style='background-color:aliceblue'>
        
           <h4>Orders List by Date</h4>
        <form action="StatisticsServlet?option=5" method="post">
            <label>Enter Start Date</label><br>
            <input type="date" name="firstdate" required><br>
            <label>Enter End Date</label><br>
            <input type="date" name="secondDate" required><br>
            <input type="submit" name="submit" value="view">
        </form><br>
        <a href='http://localhost:8080/KhatabookProject/HomePage.html'>Home</a><br>
    </body>
</html>
