<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style='background-color:aliceblue'>
        
        <form action="Addcustomer1" method="post">
          
            <label for="CustomerName">Enter Customer Name</label> <br>
            <input required type="text" Name="CustomerName" id="CustomerName"><br>
            <label for="PhoneNumber">Enter Customer PhoneNumber</label><br>
            <input required type="tel" Name="PhoneNumber" id="PhoneNumber" title="Please enter a 10-digit phone number"  pattern="[0-9]{10}" ><br>
             <label for="Address">Enter Customer Address</label> <br>
            <input required type="text" Name="Address" id="Address"><br>
            <input type="submit" value="Add"><br>
        </form>
       
        
    </body>
</html>
