<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form name="name" action="l">
            <label for="userId">userId</label><br>
            <input type="text" id="userId"><br>
            <label for="text">password</label><br>
            <input type="text" id="password" ><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
