<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
  
           <form action="UpdateCustomerPhoneNumber">
            <label>Enter Customer ID</label><br>
            <input required type="text" name="customerID"><br>   
            <label>Change Customer PhoneNumber</label><br>
            <input  type="tel" name="customerPhoneNumber" pattern="[0-9+\-()]{10}" required><br>   
            <input type="submit" name="submit">
           
        </form>
         <a href="http://localhost:8080/KhatabookProject/index.html">Home</a><br>
    </body>
</html>
