<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Khatabook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
             <form action="updateproduct?option=4" method="post">
            
            <label>Enter Product ID </label>
            <input required type="text" name="productID"><br>
            <label>Change Total product price</label>
            <input required type="number" name="totalprice"><br>
            <input type="submit" name="submit"><br>
            
        </form><br>
        <a href="http://localhost:8080/KhatabookProject/index.html">Home</a><br>
        
    </body>
</html>
